In [1]:
import pandas as pd

In [2]:
grocery = pd.read_csv("main.csv")
grocery.head()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg

In [3]:
grocery.groupby('product_description')['price'].mean()

product_description
apple           2.077778
butter-0.25    11.400000
cucumber        4.532857
grape           4.400000
milk-1.5        6.078571
onion           2.150714
orange          2.714286
plum            4.389655
tomato          3.121034
yogurt-1        6.693103
Name: price, dtype: float64

In [4]:
grocery["price_new"] = grocery['price'].fillna(
   grocery.groupby('product_description')['price'].transform("mean")
)

In [10]:
grocery[grocery["price"].isna()]

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,price_new
10,1001,tomato,vegetable,2021-11-11,NaN,20,kg,3.121034
34,1002,cucumber,vegetable,2021-11-05,NaN,24,kg,4.532857
37,1002,cucumber,vegetable,2021-11-08,NaN,38,kg,4.532857
73,1003,onion,vegetable,2021-11-14,NaN,39,kg,2.150714
74,1003,onion,vegetable,2021-11-15,NaN,25,kg,2.150714
99,1101,plum,fruit,2021-11-10,NaN,36,kg,4.389655
127,1102,orange,fruit,2021-11-08,NaN,28,kg,2.714286
141,1102,orange,fruit,2021-11-22,NaN,38,kg,2.714286
154,1103,apple,fruit,2021-11-05,NaN,28,kg,2.077778
160,1103,apple,fruit,2021-11-11,NaN,21,kg,2.077778
176,1103,apple,fruit,2021-11-27,NaN,29,kg,2.077778
224,1201,milk-1.5,dairy,2021-11-15,NaN,24,pcs,6.078571
230,1201,milk-1.5,dairy,2021-11-21,NaN,24,pcs,6.078571
263,1202,yogurt-1,dairy,2021-11-24,NaN,29,pcs,6.693103
279,1203,butter-0.25,dairy,2021-11-10,NaN,34,pcs,11.400000
285,1203,butter-0.25,dairy,2021-11-16,NaN,32,pcs,11.400000